MarketPlaceGrif/Pages/CheckoutPage.xaml

<Page x:Class="MarketPlaceGrif.Pages.CheckoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceGrif.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckoutPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <ListView Grid.Row="1" Grid.Column="0" Margin="10" x:Name="ProdList" ItemsSource="{Binding Products}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" Width="auto"  BorderThickness="3" CornerRadius="10" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="500"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Name}" FontSize="20" Style="{StaticResource TxtBlock4}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                <Image Source="{Binding mainPhoto}" Height="100" Width="70" Margin="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Description}" Style="{StaticResource TxtBlock4}"></TextBlock>
                               


                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="{Binding Price}" Style="{StaticResource TxtBlock4}" Margin="5"></TextBlock>
                                <TextBlock Text="рублей" Margin="5" Style="{StaticResource TxtBlock4}"></TextBlock>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" Margin="10" ItemsSource="{ Binding ProductsAdd}"  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" Width="auto"  BorderThickness="3" CornerRadius="10" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="500"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource TxtBlock4}" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                <Image Source="{Binding mainPhoto}" Height="100" Width="70" Margin="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Description}" Style="{StaticResource TxtBlock4}"></TextBlock>
                               

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="{Binding Price}" Style="{StaticResource TxtBlock4}" Margin="5"></TextBlock>
                                <TextBlock Text="рублей" Margin="5" Style="{StaticResource TxtBlock4}"></TextBlock>
                            </StackPanel>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10" x:Name="ButtonAddProdShipment" Click="ButtonAddProdShipment_Click"  Style="{StaticResource Button}" >Добавить товар в заказ</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10" x:Name="ButtonSave" Click="ButtonSave_Click"  Style="{StaticResource Button}">Оформить заказ</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <ComboBox Margin="10" x:Name="ProvCmb" Template="{DynamicResource ComboBoxTemplate1}" Style="{StaticResource ComboBox}" DisplayMemberPath="Name" SelectionChanged="ProvCmb_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left">

            <TextBlock Margin="290 0 0 10" Style="{StaticResource TxtBlock4}" >Количество одного товара:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Right">

            <TextBox Margin="10" x:Name="CountTb" Style="{StaticResource TextBox}" MaxLength="50" PreviewTextInput="CountTb_PreviewTextInput"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="OtmenaBtn" Click="OtmenaBtn_Click" Style="{StaticResource Button}">Отмена</Button>
        </StackPanel>
    </Grid>
</Page>
