MarketPlaceGrif/Pages/EmployeeEditPage.xaml

<Page x:Class="MarketPlaceGrif.Pages.EmployeeEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceGrif.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeEditPage">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitlePage" FontSize="25" HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource TxtBlock2}" Grid.ColumnSpan="2">Редактирование и добавление сотрудника</TextBlock>
        <Line Stretch="Fill"  Stroke="Black" X2="1" StrokeThickness="5" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Border MinWidth="300" MaxWidth="550" Background="#d1f5f4" VerticalAlignment="Center" Margin="15" Padding="30" CornerRadius="20" Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Фамилия" Margin="5"></TextBlock>
                <TextBox Text="{Binding Surname}" Name="SurnameTb" Margin="5" MaxLength="50" PreviewTextInput="SurnameTb_PreviewTextInput"></TextBox>
                <TextBlock Text="Имя" Margin="5"></TextBlock>
                <TextBox Name="NameTb" Text="{Binding Name}" Margin="5" MaxLength="50" PreviewTextInput="NameTb_PreviewTextInput"></TextBox>
                <TextBlock Text="Отчество" Margin="5"></TextBlock>
                <TextBox Text="{Binding MiddleName}" Name="MiddleTb" Margin="5" MaxLength="50" PreviewTextInput="MiddleTb_PreviewTextInput"></TextBox>
                <TextBlock Text="Дата рождения" Margin="5" ></TextBlock>
                <TextBox Text="{Binding DateOfBirth}" Name="BirthTb"  Margin="5" MaxLength="10" ></TextBox>
                <TextBlock Text="Логин" Margin="5" ></TextBlock>
                <TextBox Text="{Binding Login}" Name="LoginTb" Margin="5" MaxLength="50"></TextBox>
                <TextBlock Text="Пароль" Margin="5" ></TextBlock>
                <TextBox Text="{Binding Password}" Name="PasswordTb" Margin="5" MaxLength="50"></TextBox>
                <TextBlock Text="Электронная почта" Margin="5" ></TextBlock>
                <TextBox Text="{Binding Email}" Name="EmailTb" Margin="5" MaxLength="30"></TextBox>
                <TextBlock Text="Номер телефона" Margin="5" ></TextBlock>
                <TextBox Text="{Binding Phone}" Name="PhoneTb" Margin="5" MaxLength="12" PreviewTextInput="PhoneTb_PreviewTextInput"></TextBox>
                <TextBlock Text="Должность" Margin="5"></TextBlock>
                <ComboBox x:Name="RoleCbx" SelectedItem="{Binding Role}" Template="{DynamicResource ComboBoxTemplate1}" SelectedIndex="0"></ComboBox>
                <!--<TextBlock Text="Поставщик" Margin="5"></TextBlock>
                <ComboBox x:Name="CBProvider" Margin="5" DisplayMemberPath="Name" SelectedItem="{Binding Provider}"></ComboBox>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource Button}" Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click"  Margin="5"></Button>
                    <Button Style="{StaticResource Button}" Content="Отмена" x:Name="DeleteBtn" Click="DeleteBtn_Click"  Margin="5"></Button>
                </StackPanel>
            </StackPanel>


        </Border>
        <DockPanel Grid.Column="1" Grid.Row="2" MinWidth="500" MaxWidth="500" MinHeight="300" MaxHeight="300">
            <Button x:Name="BDChange" Content="Добавить изображение" Style="{StaticResource Button}" Click="BDChange_Click"  DockPanel.Dock="Bottom" Margin="5"></Button>
            <Image Height="250" Width="200"  x:Name="ProdImage" Source="{Binding ImagePath}" RenderOptions.BitmapScalingMode="Fant"></Image>
        </DockPanel>
    </Grid>
</Page>
