MarketPlaceGrif/Pages/EmployeePage.xaml

<Page x:Class="MarketPlaceGrif.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceGrif.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock  Margin="5"  Style="{StaticResource TxtBlock2}">Поиск</TextBlock>
                <TextBox x:Name="SearchTb" Style="{StaticResource TextBox}" TextChanged="SearchTb_TextChanged"  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
                <Button x:Name="Admin" Click="Admin_Click" Style="{StaticResource Button2}" Content="Администратор" Width="150"></Button>
                <Button x:Name="Provider" Click="Provider_Click"  Style="{StaticResource Button2}" Content="Поставщик" Width="150"></Button>
                <Button x:Name="Storekeeper" Click="Storekeeper_Click"  Style="{StaticResource Button2}" Content="Кладовщик" Width="150"></Button>
                <Button x:Name="Courier" Click="Courier_Click"  Style="{StaticResource Button2}" Content="Курьер" Width="150"></Button>
                <Button x:Name="Manager" Click="Manager_Click"  Style="{StaticResource Button2}" Content="Менеджер" Width="150"></Button>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="LVUser" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=15}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="White" CornerRadius="5" BorderThickness="2" Padding="5">


                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="160"></RowDefinition>
                                <RowDefinition Height="120"></RowDefinition>
                                <RowDefinition Height="80"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image  Width="150" Height="160"  RenderOptions.BitmapScalingMode="Fant">
                                <Image.Source>
                                    <Binding Path="ImagePath">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="/Resources/user2.png"></BitmapImage>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Role.Name}" Margin="5" Style="{StaticResource TxtBlock5}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding FUO}" Margin="5" TextWrapping="Wrap" Style="{StaticResource TxtBlock}"></TextBlock>
                                    <TextBlock Text="{Binding Email,  StringFormat='{} Эл. почта: {0}'}" Margin="5" Style="{StaticResource TxtBlock}"></TextBlock>
                                    <TextBlock Text="{Binding Phone,  StringFormat='{} Телефон: {0}'}" Style="{StaticResource TxtBlock}" Margin="5"></TextBlock>
                                    
                                </StackPanel>


                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Button x:Name="EditBtn" Content="Редактировать" Click="EditBtn_Click"  Style="{StaticResource Button}" Margin="5"></Button>
                                    <Button x:Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click"  Style="{StaticResource Button}" Margin="5"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border x:Name="BorderPlus" MouseLeftButtonDown="BorderPlus_MouseLeftButtonDown" Margin="10" Padding="0" CornerRadius="10" Grid.Row="3" Width="30" Height="30"
                Background="#C74C25" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right">
            <Label FontSize="30" Margin="-2,-14,0,0" FontWeight="Bold" Foreground="WHite">+</Label>
        </Border>
    </Grid>
</Page>
