MarketPlaceGrif/Pages/MarketPage.xaml

<Page x:Class="MarketPlaceGrif.Pages.MarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceGrif.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarketPage"
     >

    <Grid>
     
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Background="#FF262930"  CornerRadius="0 40 0 40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Resources/logo2.png" Height="210" Width="200"></Image>
                <DockPanel Grid.Row="1">

                    <StackPanel DockPanel.Dock="Top" Margin="0" >
                        <Button Content="Товары" x:Name="ProductBtn" Click="ProductBtn_Click" Style="{StaticResource Button3}" Margin="10" Height="30" ></Button>
                        <Button Content="Сотрудники" x:Name="EmployeeBtn" Click="EmployeeBtn_Click"  Style="{StaticResource Button3}" Margin="10" Height="30" ></Button>
                        <Button  Content="Склад" x:Name="StockBtn" Click="StockBtn_Click"  Style="{StaticResource Button3}" Margin="10" Height="30"></Button>
                        <Button Content="Поставки" x:Name="Provider" Click="Provider_Click"  Style="{StaticResource Button3}" Margin="10" Height="30"></Button>
                        <Button Content="Поставщики" x:Name="ProviderBtn" Click="ProviderBtn_Click_1"  Style="{StaticResource Button3}" Margin="10" Height="30"></Button>
                        <Button Content="Заказы" x:Name="OrderBtn" Click="OrderBtn_Click"  Style="{StaticResource Button3}" Height="30" Margin="10"></Button>
                        <Button Content="Мессенджер" x:Name="MessBtn" Click="MessBtn_Click"  Style="{StaticResource Button3}" Height="30"  Margin="10" ></Button>
                        <Button Content="Статистика" x:Name="StatisticsBtn" Click="StatisticsBtn_Click"  Style="{StaticResource Button3}" Height="30"  Margin="10" ></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Margin="0" VerticalAlignment="Bottom">
                        <Button Content="Выход" x:Name="ExitBtn" Click="ExitBtn_Click"  Style="{StaticResource Button3}" Height="30" Margin="10"></Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1"></Frame>
    </Grid>
</Page>
