MarketPlaceGrif/Pages/MessageEditWindow.xaml

<Window x:Class="MarketPlaceGrif.Pages.MessageEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlaceGrif.Pages"
        mc:Ignorable="d"
        Title="Market Place Grif" Height="300" Width="400"  ResizeMode="NoResize" Icon="/Resources/icon.png">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#d1f5f4"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Статус сообщения</TextBlock>
                    <ComboBox x:Name="StateMessageCbx" Template="{DynamicResource ComboBoxTemplate1}" Style="{StaticResource ComboBox}" SelectedItem="{Binding StateMessage}" SelectedIndex="0"></ComboBox>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1"  >
            <Button x:Name="SaveBtn" Margin="10" Content="Сохранить" VerticalAlignment="Top" Click="SaveBtn_Click" Style="{StaticResource Button}"></Button>
            <Button  VerticalAlignment="Top" x:Name="BackBtn" Click="BackBtn_Click" Style="{StaticResource Button}" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
