MarketPlaceGrif/Pages/ProductPage.xaml

<Page x:Class="MarketPlaceGrif.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceGrif.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      Loaded="Page_Loaded"
   >
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
           
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock  Margin="5"  Style="{StaticResource TxtBlock2}">Поиск</TextBlock>
                <TextBox x:Name="SearchTb" Style="{StaticResource TextBox}" TextChanged="SearchTb_TextChanged" SelectionChanged="SearchTb_SelectionChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="5" Style="{StaticResource TxtBlock2}" >Сортировка:</TextBlock>
                <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Name="CbSort"  Style="{StaticResource ComboBox}"  SelectionChanged="CbSort_SelectionChanged">
                    <ComboBoxItem  Tag="1" Content="Все" ></ComboBoxItem>
                    <ComboBoxItem Tag="2" Content="А-Я" ></ComboBoxItem>
                    <ComboBoxItem Tag="3" Content="Я-А" ></ComboBoxItem>
                    <ComboBoxItem Tag="4" Content="Цена по возрастанию" ></ComboBoxItem>
                    <ComboBoxItem Tag="5" Content="Цена по убыванию" ></ComboBoxItem>
                </ComboBox>
            </StackPanel>
          
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AlternativeRockBtn" Content="Alternative Rock" Style="{StaticResource Button2}" Height="30" Click="AlternativeRockBtn_Click"  Width="120"></Button>
            <Button x:Name="ClassicRockBtn" Content="Classic Rock" Style="{StaticResource Button2}" Height="30" Click="ClassicRockBtn_Click"  Width="120"></Button>
            <Button x:Name="ClassicalBtn" Content="Classical" Style="{StaticResource Button2}" Height="30" Click="ClassicalBtn_Click"  Width="120" ></Button>
            <Button x:Name="DiscoBtn" Content="Disco" Style="{StaticResource Button2}" Height="30" Click="DiscoBtn_Click"  Width="120"></Button>
            <Button x:Name="HipHopBtn" Content="Hip Hop" Style="{StaticResource Button2}" Height="30" Click="HipHopBtn_Click"  Width="120"></Button>
            <Button x:Name="PsychedelicRockBtn" Content="Psychedelic Rock" Style="{StaticResource Button2}" Height="30" Click="PsychedelicRockBtn_Click"  Width="120"></Button>
            <Button x:Name="PopBtn" Content="Pop" Style="{StaticResource Button2}" Height="30" Click="PopBtn_Click"  Width="120"></Button>

            <Button x:Name="HardRockBtn" Content="Hard Rock" Style="{StaticResource Button2}" Height="30" Click="HardRockBtn_Click"  Width="120" ></Button>
            <Button x:Name="RockRollBtn" Content="Rock and Roll" Style="{StaticResource Button2}" Height="30" Click="RockRollBtn_Click"  Width="120" ></Button>
            <Button x:Name="PopRockBtn" Content="Pop Rock" Style="{StaticResource Button2}" Height="30" Click="PopRockBtn_Click"  Width="120" ></Button>
        </StackPanel>
        <ListView x:Name="LVProducts" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=15}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="10" Background="{Binding Color}" CornerRadius="5" BorderThickness="2" Padding="5">


                        <Grid>
                            <Grid.RowDefinitions>
                                
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="120"></RowDefinition>
                                <RowDefinition Height="80"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image  Width="200" Height="200" RenderOptions.BitmapScalingMode="Fant">
                                <Image.Source>
                                    <Binding Path="mainPhoto">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="/Resources/picture.png"></BitmapImage>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Margin="5" TextWrapping="Wrap" Style="{StaticResource TxtBlock5}" ></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Price}" Margin="5" Style="{StaticResource TxtBlock5}"></TextBlock>

                                        <TextBlock Text="рублей" Margin="5" Style="{StaticResource TxtBlock5}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ActiveText}" Margin="5" Style="{StaticResource TxtBlock5}"></TextBlock>
                                   
                                </StackPanel>
                               

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Button x:Name="EditBtn" Content="Редактировать" Click="EditBtn_Click" Style="{StaticResource Button}" Margin="5"></Button>
                                    <Button x:Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click"  Style="{StaticResource Button}" Margin="5"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border x:Name="BorderPlus" MouseLeftButtonDown="BorderPlus_MouseLeftButtonDown" Margin="10" Padding="0" CornerRadius="10" Grid.Row="3" Width="30" Height="30"
                Background="#C74C25" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right">
            <Label FontSize="30" Margin="-2,-14,0,0" FontWeight="Bold" Foreground="WHite">+</Label>
        </Border>
    </Grid>
</Page>
