MarketPlaceGrif/Pages/ProductEdit.xaml

<Page x:Class="MarketPlaceGrif.Pages.ProductEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceGrif.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEdit">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
           
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitlePage" FontSize="25" HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource TxtBlock2}" Grid.ColumnSpan="2">Редактирование и добавление товара</TextBlock>
        <Line Stretch="Fill"  Stroke="Black" X2="1" StrokeThickness="5" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Border MinWidth="300" MaxWidth="550" Background="#d1f5f4" VerticalAlignment="Center" Margin="15" Padding="30" CornerRadius="20" Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Наименование" Margin="5"></TextBlock>
                <TextBox Text="{Binding Name}" Margin="5" x:Name="NameTb" MaxLength="50"></TextBox>
                <TextBlock Text="Стоимость" Margin="5"></TextBlock>
                <TextBox Name="PriceTb" Text="{Binding Price}" Margin="5" MaxLength="100" PreviewTextInput="PriceTb_PreviewTextInput"></TextBox>
                <TextBlock Text="Описание" Margin="5"></TextBlock>
                <TextBox Text="{Binding Description}" AcceptsReturn="True" MaxLength="1000" Height="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5"></TextBox>
                <TextBlock Text="Год выпуска пластинки" Margin="5" ></TextBlock>
                <TextBox Text="{Binding YearRelize}" Margin="5" x:Name="CountTb" MaxLength="100" PreviewTextInput="CountTb_PreviewTextInput"></TextBox>
                <TextBlock Text="Автор" Margin="5"></TextBlock>
                <TextBox Text="{Binding Author}" Margin="5" x:Name="AuthorTb" MaxLength="50"></TextBox>
                <TextBlock Text="Состояние" Margin="5"></TextBlock>
                <TextBox Text="{Binding State}" Margin="5" x:Name="StateTb" MaxLength="50"></TextBox>
                <TextBlock Text="Тип товара" Margin="5"></TextBlock>
                
                <ComboBox Template="{DynamicResource ComboBoxTemplate1}" x:Name="CBType" Margin="5" DisplayMemberPath="Name"  SelectedItem="{Binding ProductType}" SelectedIndex="0"></ComboBox>
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource Button}" Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click" Margin="5"></Button>
                    <Button Style="{StaticResource Button}" Content="Отмена" x:Name="DeleteBtn" Click="DeleteBtn_Click" Margin="5"></Button>
                </StackPanel>
            </StackPanel>
           
          
        </Border>
        <DockPanel Grid.Column="1" Grid.Row="2" MinWidth="500" MaxWidth="500" MinHeight="300" MaxHeight="300">
            <Button x:Name="BDDelete" Content="Удалить изображение" Style="{StaticResource Button}" Click="BDDelete_Click"  DockPanel.Dock="Bottom" Margin="5"></Button>
            <Button x:Name="BDChange" Content="Изменить альбом изображений" Style="{StaticResource Button}" Click="BDChange_Click"  DockPanel.Dock="Bottom" Margin="5"></Button>

            <ListView x:Name="LPhoto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="150" Source="{Binding Image}"></Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
    </Grid>
</Page>
