MarketPlaceGrif/Pages/ProviderEditPage.xaml

<Page x:Class="MarketPlaceGrif.Pages.ProviderEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceGrif.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProviderEditPage">

    <Grid Grid.Column="1" Margin="30" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Width="300" HorizontalAlignment="Left" >

        </Grid>
        <TextBlock x:Name="TitlePage" FontSize="25" HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource TxtBlock2}">Редактирование и добавление поставщика</TextBlock>
        <Line Stretch="Fill"  Stroke="Black" X2="1" StrokeThickness="5" Grid.Row="1"/>
        <Border MinWidth="400" MaxWidth="550" Background="#d1f5f4" VerticalAlignment="Center" Margin="15" Padding="30" CornerRadius="20" Grid.Row="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Выбор страны</TextBlock>
                        <ComboBox x:Name="RoleCbx" SelectedItem="{Binding Country}" Style="{StaticResource ComboBox}" Template="{DynamicResource ComboBoxTemplate1}" SelectedIndex="0"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Наименование</TextBlock>
                        <TextBox Name="NameTb" Text="{Binding Name}" Style="{StaticResource TextBox}" MaxLength="50" PreviewTextInput="NameTb_PreviewTextInput"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Электронная почта</TextBlock>
                        <TextBox Text="{Binding Email}" Name="EmailTb" Style="{StaticResource TextBox}" MaxLength="30"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Номер телефона</TextBlock>
                        <TextBox Text="{Binding Phone}" Name="PhoneTb" Style="{StaticResource TextBox}" MaxLength="12" PreviewTextInput="PhoneTb_PreviewTextInput"></TextBox>
                    </StackPanel>
                    


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click"  Style="{StaticResource Button}"  Margin="5"></Button>
                        <Button  x:Name="Otmena" Click="Otmena_Click"  Style="{StaticResource Button}">Отмена</Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
