MarketPlaceGrif/Pages/StockPage.xaml

<Page x:Class="MarketPlaceGrif.Pages.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceGrif.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Grid.Column="1" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitlePage" FontSize="25" HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource TxtBlock2}">Склад</TextBlock>
        <Line Stretch="Fill"  Stroke="Black" X2="1" StrokeThickness="5" Grid.Row="1"/>
        <TextBlock Name="TbTotalQuantity" Grid.Row="2" FontSize="20" Text="{Binding CountProducts, StringFormat={}{0} упаковок}" Style="{StaticResource TxtBlock2}"></TextBlock>

        <ComboBox Name="CbCount" Grid.Row="2" SelectedIndex="0" ItemsSource="{Binding NumberEntriestOnOnePage}" Template="{DynamicResource ComboBoxTemplate1}" Style="{StaticResource ComboBox}" SelectionChanged="CbCount_SelectionChanged">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>



        <DataGrid Grid.Row="5" Name="DGridStock"  ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding Stock}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Наименование товара" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Product.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Количество на складе" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding CountOfProducts}" ></TextBlock>
                                </WrapPanel>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата добавления" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding DateOfReceipt}" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Цена закупки" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding PriceOfPurchase}" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Margin="10,10,0, 2">
                                            <Button   Name="Edit" Click="Edit_Click" Style="{StaticResource Button}"  Width="100" >Редактировать</Button>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock Margin="10,10,0,10">
                                    <Button    Name="Delete" Click="Delete_Click" Style="{StaticResource Button}" Width="100"  >Удалить</Button>
                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="28"></Setter>
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="BtnFirstPage" Click="BtnFirstPage_Click"  Content="&lt;&lt;" Style="{StaticResource Button}" Width="30"></Button>
            <Button x:Name="BtnPreviousPage" Click="BtnPreviousPage_Click"  Content="&lt;" Style="{StaticResource Button}" Width="30"></Button>
            <TextBlock x:Name="TbPages" Foreground="White" VerticalAlignment="Center" FontSize="16" Margin="16,10" Text="{Binding NumberPage}" ></TextBlock>
            <TextBlock x:Name="TbAllPages" Foreground="White" VerticalAlignment="Center" FontSize="16" Margin="16,10" Text="{Binding TotalNumberPage}"></TextBlock>
            <Button x:Name="BtnNextPage" Click="BtnNextPage_Click"  Content="&gt;" Style="{StaticResource Button}" Width="30"></Button>
            <Button x:Name="btnLast" Click="btnLast_Click"  Content="&gt;&gt;" Style="{StaticResource Button}" Width="30"></Button>

        </StackPanel>
        <StackPanel x:Name="SPanelPages" Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center"></StackPanel>
        <Border x:Name="BorderPlus" MouseLeftButtonDown="BorderPlus_MouseLeftButtonDown"  Padding="0" Margin="10" CornerRadius="10" Grid.Row="6" Width="30" Height="30"
                Background="#C74C25" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right">
            <Label FontSize="30" Foreground="White" Margin="-2,-14,0,0" FontWeight="Bold">+</Label>
        </Border>

    </Grid>
</Page>
