Client/Pages/AddCardWindow.xaml

<Window x:Class="Client.Pages.AddCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Pages"
        mc:Ignorable="d"
        Title="Market Place Grif" Height="380" Width="400"  ResizeMode="NoResize" Icon="/Resources/icon.png">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#d1f5f4"></SolidColorBrush>
        </Grid.Background>
        <StackPanel Margin="10">
            <TextBlock Text="Номер карты" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Number}" Name="NumberTb" Margin="5" MaxLength="16" PreviewTextInput="NumberTb_PreviewTextInput"  Width="200"></TextBox>
            <TextBlock Text="Дата" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="DateTb" Text="{Binding Date}" Margin="5" Width="200" MaxLength="5" PreviewTextInput="DateTb_PreviewTextInput"></TextBox>
            <TextBlock Text="CVC" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding CVC}" Width="200" Name="CVCTb" Margin="5" MaxLength="3" PreviewTextInput="CVCTb_PreviewTextInput"></TextBox>
            <TextBlock Text="Баланс на счету" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Balance}" Name="BalanceTb" Width="200" Margin="5" MaxLength="50" PreviewTextInput="BalanceTb_PreviewTextInput"></TextBox>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource Button}" Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click"  Margin="10"></Button>
                <Button Style="{StaticResource Button}" Content="Отмена" x:Name="DeleteBtn" Click="DeleteBtn_Click"  Margin="10"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
