Client/Pages/BarcodeWindow.xaml

<Window x:Class="Client.Pages.BarcodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Pages"
        mc:Ignorable="d"
        Title="Market Place Grif" Height="380" Width="400"  ResizeMode="NoResize" Icon="/Resources/icon.png">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#d1f5f4"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="255"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Image Margin="10" Height="200" Width="200" x:Name="ImageQR"></Image>
            <TextBox Height="25" Width="100" Padding="5" Margin="5" x:Name="QrTxt" Text="{Binding Id}" PreviewTextInput="QrTxt_PreviewTextInput" MaxLength="7089"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1">

            <Button Margin='5' Name="QRGenerate" Click="QRGenerate_Click"  Style="{StaticResource Button}" >Сгенерировать</Button>
            <Button Margin='5' Name="QRSave" Click="QRSave_Click"  Style="{StaticResource Button}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
