Client/Pages/ProfilePage.xaml

<Page x:Class="Client.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Grid.Column="1" Margin="30" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Width="300" HorizontalAlignment="Left" >

        </Grid>
        <TextBlock x:Name="TitlePage" FontSize="25" HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource TxtBlock2}">Личный кабинет</TextBlock>
        <Line Stretch="Fill"  Stroke="Black" X2="1" StrokeThickness="5" Grid.Row="1"/>
        <ListView x:Name="LVUser" Grid.Row="5" d:ItemsSource="{d:SampleData ItemCount=15}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="#FFF5EE" CornerRadius="5" BorderThickness="2" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>

                </Grid.RowDefinitions>
                <Image Source="{Binding ImagePath}" Width="250" Height="250" Stretch="UniformToFill"></Image>
                <StackPanel Orientation="Vertical" Grid.Row="1" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Role.Name}" Margin="5" Style="{StaticResource TxtBlock5}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding FUO}" Margin="5" TextWrapping="Wrap" Style="{StaticResource TxtBlock}"></TextBlock>
                        <TextBlock Text="{Binding Email,  StringFormat='{} Эл. почта: {0}'}" Margin="5" Style="{StaticResource TxtBlock}"></TextBlock>
                        <TextBlock Text="{Binding Phone,  StringFormat='{} Телефон: {0}'}" Margin="5" Style="{StaticResource TxtBlock}"></TextBlock>
                        
                    </StackPanel>


                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button x:Name="EditBtn" Content="Редактировать профиль" Click="EditBtn_Click"  Style="{StaticResource Button}" Margin="5"></Button>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Button}" Height="100" x:Name="AllOrder" Click="AllOrder_Click">
            <Image Source="/Resources/order2.png"></Image>
        </Button>
    </Grid>
</Page>
