Client/Pages/ProfileEditWindow.xaml

<Window x:Class="Client.Pages.ProfileEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Pages"
        mc:Ignorable="d"
        Title="Market Place Grif" Height="580" Width="700" ResizeMode="NoResize" Icon="/Resources/icon.png">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#d1f5f4"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Фамилия" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Surname}" Name="SurnameTb" Margin="5" MaxLength="50" PreviewTextInput="SurnameTb_PreviewTextInput"  Width="200"></TextBox>
            <TextBlock Text="Имя" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="NameTb" Text="{Binding Name}" Margin="5" Width="200" MaxLength="50" PreviewTextInput="NameTb_PreviewTextInput"></TextBox>
            <TextBlock Text="Отчество" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding MiddleName}" Width="200" Name="MiddleTb" Margin="5" MaxLength="50" PreviewTextInput="MiddleTb_PreviewTextInput"></TextBox>
            <TextBlock Text="Дата рождения" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding DateOfBirth}" Name="BirthTb" Width="200" Margin="5" MaxLength="10" ></TextBox>
            <TextBlock Text="Логин" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Login}" Width="200" Name="LoginTb" Margin="5" MaxLength="50"></TextBox>
            <TextBlock Text="Пароль" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Password}" Name="PasswordTb" Margin="5" Width="200" MaxLength="50"></TextBox>
            <TextBlock Text="Электронная почта" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Email}" Name="EmailTb" Width="200" Margin="5" MaxLength="30"></TextBox>
            <TextBlock Text="Номер телефона" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Phone}" Name="PhoneTb" Margin="5" MaxLength="12" Width="200" PreviewTextInput="PhoneTb_PreviewTextInput"></TextBox>
           
          
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource Button}" Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click"  Margin="10"></Button>
                <Button Style="{StaticResource Button}" Content="Отмена" x:Name="DeleteBtn" Click="DeleteBtn_Click"  Margin="10"></Button>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Column="1" >
            <Button x:Name="BDChange" Grid.Column="1" Content="Добавить изображение" Style="{StaticResource Button}" Click="BDChange_Click" DockPanel.Dock="Bottom"  Margin="50" ></Button>
            <Image Height="350" Width="300"  x:Name="ProdImage" Source="{Binding ImagePath}"></Image>
        </DockPanel>
      
    </Grid>
</Window>
