Client/Pages/RegistPage.xaml

<Page x:Class="Client.Pages.RegistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistPage">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/backfon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Border MinWidth="400" MaxWidth="400" VerticalAlignment="Center" BorderBrush="#3D927D" BorderThickness="5" Padding="5" Margin="20" >-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image    Source="/Resources/logo.png" Height="150" Width="150" ></Image>


                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource TxtBlock6}" >Логин:</TextBlock>
                            <TextBox x:Name="TbLogin" Style="{StaticResource TextBox}" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock  Style="{StaticResource TxtBlock6}">Пароль:</TextBlock>
                            <PasswordBox x:Name="TbPassword" Style="{StaticResource PasswBox}"></PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock  Style="{StaticResource TxtBlock6}">Фамилия:</TextBlock>
                            <TextBox x:Name="TbSurname" Style="{StaticResource TextBox}" PreviewTextInput="TbSurname_PreviewTextInput"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock  Style="{StaticResource TxtBlock6}">Имя:</TextBlock>
                            <TextBox x:Name="TbName" Style="{StaticResource TextBox}" PreviewTextInput="TbName_PreviewTextInput"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock  Style="{StaticResource TxtBlock6}">Отчество:</TextBlock>
                            <TextBox x:Name="TbMiddle" Style="{StaticResource TextBox}" PreviewTextInput="TbMiddle_PreviewTextInput"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock  Style="{StaticResource TxtBlock6}">Дата рождения:</TextBlock>
                            <DatePicker x:Name="TbDate"></DatePicker>
                        </StackPanel>

                    </StackPanel>
                    <Grid Margin="0 20 0 20">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Margin="5" Style="{StaticResource Button}" x:Name="RegistBtn" Click="RegistBtn_Click" >Зарегистрироваться</Button>
                            <Button Margin="5" Style="{StaticResource Button}" x:Name="CleanBtn"  Click="CleanBtn_Click">Очистить</Button>
                            <Button Margin="5" Style="{StaticResource Button}" x:Name="OtmenaBtn"  Click="OtmenaBtn_Click">Отмена</Button>
                        </StackPanel>



                    </Grid>
                </StackPanel>


            <!--</Border>-->
        </Grid>
    </Grid>
</Page>
