Storekeeper/Pages/StockEditPage.xaml

<Page x:Class="Storekeeper.Pages.StockEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storekeeper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockEditPage">

    <Grid Grid.Column="1" Margin="30" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Width="300" HorizontalAlignment="Left" >

        </Grid>
        <TextBlock x:Name="TitlePage" FontSize="25" HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource TxtBlock2}">Редактирование и добавление склада</TextBlock>
        <Line Stretch="Fill"  Stroke="Black" X2="1" StrokeThickness="5" Grid.Row="1"/>
        <Border MinWidth="400" MaxWidth="550" Background="#d1f5f4" VerticalAlignment="Center" Margin="15" Padding="30" CornerRadius="20" Grid.Row="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Наименование товара</TextBlock>
                        <ComboBox Template="{DynamicResource ComboBoxTemplate1}" x:Name="NameProdCbx" Style="{StaticResource ComboBox}" SelectedItem="{Binding Product}" SelectedIndex="0"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Количество товара на складе</TextBlock>
                        <TextBox x:Name="QuanTbx" Style="{StaticResource TextBox}" Text="{Binding CountOfProducts}" MaxLength="100" PreviewTextInput="QuanTbx_PreviewTextInput"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Цена одного товара</TextBlock>
                        <TextBox x:Name="PriceOneTbx" Style="{StaticResource TextBox}" Text="{Binding Product.Price}" MaxLength="100" PreviewTextInput="PriceOneTbx_PreviewTextInput"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Дата добавления</TextBlock>
                        <TextBox x:Name="DateTbx" Style="{StaticResource TextBox}" Text="{Binding DateOfReceipt}" MaxLength="10"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Цена закупки</TextBlock>
                        <TextBox x:Name="PriceTotalTbx" Style="{StaticResource TextBox}" Text="{Binding PriceOfPurchase}" PreviewTextInput="PriceTotalTbx_PreviewTextInput" MaxLength="100" TextChanged="PriceTotalTbx_TextChanged"></TextBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click"  Style="{StaticResource Button}"  Margin="5"></Button>
                        <Button  x:Name="Otmena" Click="Otmena_Click"  Style="{StaticResource Button}">Отмена</Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
