Provider/Pages/LoginPage.xaml

<Page x:Class="Provider.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/backfon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Border MinWidth="400" MaxWidth="400" VerticalAlignment="Center" BorderBrush="#3D927D" BorderThickness="5" Padding="5" Margin="20" >-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image    Source="/Resources/logo.png" Height="150" Width="150" ></Image>


                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Style="{StaticResource TxtBlock6}" >Логин:</TextBlock>
                        <TextBox x:Name="TbLogin" Style="{StaticResource TextBox}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Style="{StaticResource TxtBlock6}">Пароль:</TextBlock>
                        <PasswordBox x:Name="TbPassword" Style="{StaticResource PasswBox}"></PasswordBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="True" Name="SaveCb" Margin="10"></CheckBox>
                        <TextBlock Style="{StaticResource TxtBlock6}">Сохранить данные</TextBlock>
                    </StackPanel>


                </StackPanel>
                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Left" Style="{StaticResource Button}" Name="RegistBtn" Click="RegistBtn_Click" >Регистрация

                    </Button>

                    <Border x:Name="BorderAuth" MouseLeftButtonDown="BorderAuth_MouseLeftButtonDown"  Padding="0" CornerRadius="5"  Width="50" Height="30"
                Background="#C74C25"  BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right">
                        <Label Foreground="White" FontSize="30" Margin="5,-14,0,0" FontWeight="Bold">→</Label>
                    </Border>


                </Grid>
            </StackPanel>


            <!--</Border>-->
        </Grid>
    </Grid>
</Page>
