Provider/Pages/ProductPage.xaml

<Page x:Class="Provider.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Loaded="Page_Loaded"
    >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock  Margin="5"  Style="{StaticResource TxtBlock2}">Поиск</TextBlock>
                <TextBox x:Name="SearchTb" Style="{StaticResource TextBox}" TextChanged="SearchTb_TextChanged"  SelectionChanged="SearchTb_SelectionChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="5" Style="{StaticResource TxtBlock2}" >Сортировка:</TextBlock>
                <ComboBox Template="{DynamicResource ComboBoxTemplate1}"  Name="CbSort"  Style="{StaticResource ComboBox}"  SelectionChanged="CbSort_SelectionChanged">
                    <ComboBoxItem  Tag="1" Content="Все" ></ComboBoxItem>
                    <ComboBoxItem Tag="2" Content="А-Я" ></ComboBoxItem>
                    <ComboBoxItem Tag="3" Content="Я-А" ></ComboBoxItem>
                    <ComboBoxItem Tag="4" Content="Цена по возрастанию" ></ComboBoxItem>
                    <ComboBoxItem Tag="5" Content="Цена по убыванию" ></ComboBoxItem>
                </ComboBox>
            </StackPanel>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="ElectroBtn" Content="Электрогитары" Style="{StaticResource Button2}" Height="30" Click="ElectroBtn_Click"  Width="150"></Button>
            <Button x:Name="KeysBtn" Content="Клавишные" Style="{StaticResource Button2}" Height="30" Click="KeysBtn_Click"  Width="150"></Button>
            <Button x:Name="MicrophonBtn" Content="Микрофоны" Style="{StaticResource Button2}" Height="30" Click="MicrophonBtn_Click"  Width="150" ></Button>
            <Button x:Name="BeatBtn" Content="Ударные" Style="{StaticResource Button2}" Height="30" Click="BeatBtn_Click"   Width="150"></Button>
            <Button x:Name="BreathBtn" Content="Духовые" Style="{StaticResource Button2}" Height="30" Click="BreathBtn_Click"  Width="150"></Button>
            <Button x:Name="BowBtn" Content="Смычковые" Style="{StaticResource Button2}" Height="30" Click="BowBtn_Click"  Width="150"></Button>
            <Button x:Name="DJBtn" Content="DJ" Style="{StaticResource Button2}" Height="30" Click="DJBtn_Click"  Width="150"></Button>
            
            <Button x:Name="AcusticBtn" Content="Акустические гитары" Style="{StaticResource Button2}" Height="30" Click="AcusticBtn_Click"  Width="150" ></Button>
            
        </StackPanel>
        <ListView x:Name="LVProducts" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=15}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" BorderBrush="Black" Background="{Binding Color}" CornerRadius="5" BorderThickness="2" Padding="5">


                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                              
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image  Width="200" Height="200" RenderOptions.BitmapScalingMode="Fant">
                                <Image.Source>
                                    <Binding Path="mainPhoto">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="/Resources/picture.png"></BitmapImage>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Margin="5" TextWrapping="Wrap" Style="{StaticResource TxtBlock5}"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Price}" Margin="5" Style="{StaticResource TxtBlock5}"></TextBlock>

                                        <TextBlock Text="рублей" Margin="5" Style="{StaticResource TxtBlock5}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ActiveText}" Margin="5" Style="{StaticResource TxtBlock5}"></TextBlock>
                                   
                                </StackPanel>


                            </StackPanel>
                          
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
</Page>
