Provider/Pages/ShipmentPage.xaml

<Page x:Class="Provider.Pages.ShipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShipmentPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Grid.Column="1" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitlePage" FontSize="25" HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource TxtBlock2}">Поставки</TextBlock>
        <Line Stretch="Fill"  Stroke="Black" X2="1" StrokeThickness="5" Grid.Row="1"/>
        <ListView x:Name="ListShipment" d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Shipments}" Grid.Row="5" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="620"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Line Stretch="Fill"  Stroke="Black" X2="1" StrokeThickness="3" Grid.Row="4" Grid.ColumnSpan="3"/>
                        <StackPanel>
                            <TextBlock Grid.Row="0" Text="{Binding Id}" FontWeight="Bold" Style="{StaticResource TxtBlock}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Date}" Style="{StaticResource TxtBlock}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock Style="{StaticResource TxtBlock}" Margin="5" >Этап обработки поставки:</TextBlock>
                            <TextBlock  Text="{Binding State.Name}" Style="{StaticResource TxtBlock}" ></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <TextBlock Style="{StaticResource TxtBlock}" Margin="5" >Поставщик:</TextBlock>
                            <TextBlock  Text="{Binding Provider.Name}" Style="{StaticResource TxtBlock}" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="3" >
                            <TextBlock Style="{StaticResource TxtBlock}" Margin="5" >Дата прибытия:</TextBlock>
                            <TextBlock  Text="{Binding TimeToCome}" Style="{StaticResource TxtBlock}" ></TextBlock>
                        </StackPanel>
                        <ListBox Grid.Column="1" ItemsSource="{Binding ProductShipments}" Width="500" BorderBrush="#d1f5f4" BorderThickness="3">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Style="{StaticResource TxtBlock}">Наименование:</TextBlock>
                                                <TextBlock Text="{Binding Product.Name}" Style="{StaticResource TxtBlock}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Style="{StaticResource TxtBlock}">Количество товаров:</TextBlock>
                                                <TextBlock Text="{Binding Quantity}" Style="{StaticResource TxtBlock}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Style="{StaticResource TxtBlock}">Цена:</TextBlock>
                                                <TextBlock Text="{Binding Product.Price}" Style="{StaticResource TxtBlock}"></TextBlock>
                                            </StackPanel>


                                        </StackPanel>
                                    </StackPanel>


                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding TotalPrice, StringFormat='{} Цена закупки: {0:f} руб.'}" Style="{StaticResource TxtBlock}"></TextBlock>
                            <TextBlock Text="{Binding Quantity, StringFormat='{} Общее количество товаров: {0:f}'}" Style="{StaticResource TxtBlock}"></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="BtnEditShip"  Click="BtnEditShip_Click"  Style="{StaticResource Button}"  Content="Фиксация изменений"></Button>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="4">
                            <Image Source="/Resources/box.png" Width="150" Height="150"></Image>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
</Page>
